version: '3.7'

services:

  app-ng:
    image: "dakarinternational/dakar-ng:latest"
    build: .
    ports:
      - '80:80'
    container_name: 'app-dakar-ng'
    networks:
      - dakar-network
networks:
    dakar-network:
        driver: bridge